services:
  Drupal\tr_rulez\Hook\TrRulezEntityHooks:
    class: \Drupal\tr_rulez\Hook\TrRulezEntityHooks
    autowire: true
  Drupal\tr_rulez\Hook\TrRulezHelpHooks:
    class: \Drupal\tr_rulez\Hook\TrRulezHelpHooks
    autowire: true
  Drupal\tr_rulez\Hook\TrRulezFormHooks:
    class: \Drupal\tr_rulez\Hook\TrRulezFormHooks
    autowire: true
  Drupal\tr_rulez\Hook\TrRulezRulesHooks:
    class: \Drupal\tr_rulez\Hook\TrRulezRulesHooks
    autowire: true
  Drupal\tr_rulez\Hook\TrRulezUserHooks:
    class: \Drupal\tr_rulez\Hook\TrRulezUserHooks
    autowire: true
